@media screen and (max-width: $point1270) {
    .container-right {
        padding-left: 15px;
    }

    .container-left {
        padding-right: 15px;
    }
}

@media screen and (max-width: $point1200) {
    .destinations__slider {
        width: 900px;
    }
}

@media screen and (max-width: $point1000) {
    .nav {
        column-gap: 50px;
    }

    .nav__list {
        column-gap: 50px;

        &--header {
            display: none;
        }
    }

    .nav__login {
        &--header {
            display: none;
        }

        &--footer {
            display: none;
        }
    }

    .nav__toggle {
        display: block;
    }

    .no-scroll {
        overflow-y: hidden;
    }

    .nav--mobile {
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        flex-direction: column;
        align-items: center;
        padding: 40px 0;

        background: linear-gradient(209deg, #428e5f -17.38%, #112120 78.4%),
            #204434;

        & .logo {
            font-size: 34px;
        }

        & .nav__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
            font-size: 22px;

            & a.active::after,
            & a:hover::after {
                display: none;
            }
        }

        & .nav__login {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
            font-size: 22px;
        }

        & .nav__toggle {
            position: fixed;
            top: 50px;
            right: 50px;
        }
    }

    .header__img {
        & img {
            right: -256px;
        }

        &::after {
            right: -300px;
        }
    }

    .destinations__slider {
        width: 700px;
    }

    .slider {
        height: 304px;

        & .slider__item {
            margin-top: 18px;
            width: 223px;
            height: 268px;
        }

        & .center .slider__item {
            margin-top: 0;
            width: 253px;
            height: 304px;
        }
    }

    .customers__title {
        margin-bottom: 28px;
        width: 400px;
        font-size: 29px;
    }

    .customers__img {
        & img {
            max-width: 250px;
        }
    }

    .review__text {
        margin-bottom: 24px;
        font-size: 18px;
    }

    .review__client {
        margin-bottom: 40px;

        &-avatar {
            width: 100px;
            height: auto;
        }

        &-desc-name {
            font-size: 24px;
        }

        &-desc-country {
            font-size: 18px;
        }
    }

    .review__rating {
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width: $point850) {
    .container-right {
        padding-right: 15px;
    }

    .container-left {
        padding-left: 15px;
    }

    .header {
        padding-top: 20px;
        min-height: unset;
    }

    .header__top {
        margin-bottom: 40px;
    }

    .header__img {
        & img {
            position: static;
            width: 70%;
            height: auto;
        }

        &::after {
            top: 100px;
            right: 0px;
        }
    }

    .header__row {
        flex-direction: column;
    }

    .header__badge {
        margin-bottom: 5px;
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 10px;
    }

    .header__title {
        margin-bottom: 20px;
        font-size: 35px;
    }

    .header__text {
        margin-bottom: 40px;
        max-width: 400px;
        font-size: 20px;
    }

    .btn--header {
        padding: 20px 30px;
        font-size: 20px;
        border-radius: 18px;
    }

    .destinations {
        padding: 40px 0 50px;
    }

    .destinations__row {
        flex-direction: column;
        row-gap: 30px;
    }

    .destinations__title {
        margin-bottom: 10px;
        font-size: 35px;

        & span {
            display: block;
            font-size: 20px;
        }
    }

    .destinations__text {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .btn {
        &--destinations,
        &--cta {
            font-size: 18px;
            padding: 20px 35px;
            border-radius: 20px;
        }

        &--subscribe {
            padding: 20px 67px;
            border-radius: 30px;
            font-size: 16px;
        }
    }

    .destinations__slider {
        width: 100%;
    }

    .slider__btn {
        &--next {
            right: -15px;
        }

        &--prev {
            left: -15px;
        }
    }

    .customers {
        padding: 50px 0 60px;
    }

    .customers__row {
        column-gap: 30px;
    }

    .customers__title {
        margin-bottom: 25px;
        font-size: 35px;
    }

    .customers__img {
        max-width: 300px;

        & img {
            max-width: inherit;
            border-radius: 40px;
        }
    }

    .review {
        max-width: 350px;
    }

    .review__client {
        column-gap: 30px;
        margin-bottom: 20px;

        &-avatar {
            width: 80px;
            height: 80px;
        }

        &-desc {
            &-name {
                margin-bottom: 5px;
                font-size: 23px;
            }

            &-country {
                font-size: 18px;
            }
        }
    }

    .review__text {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .review__rating {
        max-width: 220px;
    }

    .cta {
        padding: 50px 0;
    }

    .cta__plate {
        min-height: 380px;
        padding: 20px 15px;
        border-radius: 40px;
    }

    .cta__title {
        margin-bottom: 20px;
        font-size: 35px;
    }

    .cta__text {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .subscribe {
        padding: 25px 0 30px;
    }

    .subscribe__title {
        margin-bottom: 30px;
        font-size: 28px;
    }

    .subscribe-form {
        padding: 10px 10px 10px 20px;
        width: 500px;
        height: auto;
        border-radius: 20px;
        column-gap: 10px;
    }

    .subscribe-form__input {
        width: 50%;
        font-size: 16px;
    }
}

@media screen and (max-width: $point750) {
    .customers__row {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media screen and (max-width: $point700) {
    .header__img {
        &::after {
            display: none;
        }
    }
}

@media screen and (max-width: $point600) {
    .nav {
        &--footer {
            flex-direction: column-reverse;
            row-gap: 30px;
        }
    }

    .cta__plate {
        &::before,
        &::after {
            display: none;
        }
    }

    .cta__title {
        font-size: 20px;
        width: 400px;
    }

    .cta__text {
        font-size: 18px;
    }

    .subscribe-form {
        width: 400px;
    }

    .subscribe-form__input {
        font-size: 14px;
    }

    .btn {
        &--subscribe {
            padding: 16px 40px;
            border-radius: 25px;
            font-size: 14px;
        }

        &--cta {
            font-size: 16px;
            padding: 15px 30px;
            border-radius: 18px;
        }
    }
}

@media screen and (max-width: $point460) {
    .nav--mobile {
        & .nav__toggle {
            top: 20px;
            right: 15px;
        }

        & .nav__list,
        & .nav__login {
            row-gap: 20px;
        }
    }

    .nav__list {
        &--footer {
            flex-direction: column;
            row-gap: 15px;
            text-align: center;
        }
    }

    .customers {
        padding: 20px 0 40px;
    }

    .customers__row {
        row-gap: 20px;
    }

    .customers__title {
        margin-bottom: 15px;
        width: 200px;
        font-size: 20px;
    }

    .customers__img {
        & img {
            max-width: 200px;
            border-radius: 30px;
        }
    }

    .review {
        max-width: 300px;
    }

    .review__client {
        column-gap: 20px;
        margin-bottom: 12px;

        &-avatar {
            width: 70px;
            height: auto;
        }

        &-desc {
            &-name {
                margin-bottom: 5px;
                font-size: 20px;
            }

            &-country {
                font-size: 14px;
            }
        }
    }

    .review__text {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .review__rating {
        max-width: 220px;
    }

    .cta__plate {
        border-radius: 30px;
    }

    .cta__title {
        width: 300px;
    }

    .subscribe-form {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        max-width: 320px;
    }

    .subscribe-form__input {
        padding: 5px 0;
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: #cbcbcb;
        border-radius: 15px;
    }

    .subscribe__title {
        margin-bottom: 14px;
        font-size: 23px;
    }
}
